# owl

./: .editorconfig  .gitignore  AGENTS.md  README.md  lombok.config  pom.xml  skills-lock.json
script/: ddl.sql
src/main/java/cn/sijay/owl/: OwlApplication.java
src/main/java/cn/sijay/owl/auth/controller/: AuthController.java  CommonController.java
src/main/java/cn/sijay/owl/auth/entity/: Captcha.java  CaptchaVo.java  LoginReq.java  LoginResp.java  LoginUser.java  Meta.java  Route.java  UserInfo.java
src/main/java/cn/sijay/owl/auth/service/: CommonService.java  LoginService.java  PermissionService.java
src/main/java/cn/sijay/owl/auth/util/: LoginHelper.java
src/main/java/cn/sijay/owl/common/annotations/: AccessLog.java  ApiEncrypt.java  CellMerge.java  EncryptField.java  RepeatSubmit.java  Xss.java
src/main/java/cn/sijay/owl/common/aspect/: AutoAccessLogAspect.java  RepeatSubmitAspect.java
src/main/java/cn/sijay/owl/common/base/: BaseController.java  BaseEntity.java
src/main/java/cn/sijay/owl/common/config/: ApiDecryptAutoConfiguration.java  FilterConfig.java  IdempotentConfig.java  JacksonConfig.java  MyBatisFlexConfiguration.java  OpenApiConfig.java  RedisConfig.java  SaTokenConfig.java  SseAutoConfiguration.java  SseController.java  SseTopicListener.java  StpInterfaceImpl.java  WebConfig.java
src/main/java/cn/sijay/owl/common/constants/: ErrorConstants.java  RedisPrefix.java  RegexConstants.java
src/main/java/cn/sijay/owl/common/entity/: BaseEntity.java  PageQuery.java  Pair.java  Result.java  SelectOption.java  SseMessage.java  TreeNode.java  Triple.java
src/main/java/cn/sijay/owl/common/enums/: DataScope.java  GenderType.java  MenuType.java  NamingCase.java  OperateType.java  ScheduleType.java  TaskStatus.java
src/main/java/cn/sijay/owl/common/excel/: DefaultExcelListener.java  DefaultExcelResult.java  ExcelListener.java  ExcelResult.java  ExcelUtil.java
src/main/java/cn/sijay/owl/common/exceptions/: AuthException.java  BaseException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/cn/sijay/owl/common/filter/: CryptoFilter.java  DecryptRequestBodyWrapper.java  EncryptResponseBodyWrapper.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java
src/main/java/cn/sijay/owl/common/handler/: SseHandler.java
src/main/java/cn/sijay/owl/common/listen/: LoginListener.java
src/main/java/cn/sijay/owl/common/properties/: ApiDecryptProperties.java
src/main/java/cn/sijay/owl/common/service/: Ip2RegionService.java
src/main/java/cn/sijay/owl/common/utils/: CacheUtil.java  CaptchaUtil.java  ConvertUtil.java  DateTimeUtil.java  EncodeUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  IpUtil.java  JsonUtil.java  LoanUtil.java  LoginHelper.java  NamingUtil.java  PasswordUtil.java  PdfUtil.java  RedisUtil.java  ReflectUtil.java  ServletUtil.java  SmUtil.java  SpringUtil.java  SqlUtil.java  StreamUtil.java  StringUtil.java  TreeUtil.java  UUIDUtil.java  ValidatorUtil.java  XssUtil.java  XssValidator.java
src/main/java/cn/sijay/owl/common/wrapper/: XssHttpServletRequestWrapper.java
src/main/java/cn/sijay/owl/file/controller/: FileOssStorageController.java  FileStorageController.java
src/main/java/cn/sijay/owl/file/entity/: FileOssStorage.java  FileStorage.java
src/main/java/cn/sijay/owl/file/mapper/: FileOssStorageMapper.java  FileStorageMapper.java
src/main/java/cn/sijay/owl/file/service/: FileOssStorageService.java  FileStorageService.java
src/main/java/cn/sijay/owl/log/controller/: LogAccessController.java  LogLoginController.java  LogTaskController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/templates/: api.ts.ftl  controller.java.ftl  entity.java.ftl  index.vue.ftl  mapper.java.ftl  service.java.ftl  sql.ftl  types.ts.ftl
src/test/java/cn/sijay/owl/: MainTest.java  OwlApplicationTests.java
src/test/java/cn/sijay/owl/system/: SysUserTest.java
ui/: .editorconfig  .env  auto-imports.d.ts  components.d.ts  env.d.ts  eslint.config.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  tsconfig.node.json  typed-router.d.ts  uno.config.ts  vite.config.ts
ui/src/: App.vue  main.ts
ui/src/api/auth/: authApi.ts  commonApi.ts
ui/src/api/file/: fileOssStorage.ts  fileStorageApi.ts
ui/src/api/log/: logAccess.ts  logLogin.ts  logTask.ts
ui/src/api/system/: sysConfigApi.ts  sysDept.ts  sysDictData.ts  sysDictTypeApi.ts  sysMenuApi.ts  sysMessage.ts  sysNotice.ts  sysPost.ts  sysRole.ts  sysTask.ts  sysUser.ts  sysUserApi.ts  sysUserMfaRecoveryCodesApi.ts
ui/src/components/: TheWelcome.vue  WelcomeItem.vue
ui/src/composables/: dark.ts  useCountdown.ts
ui/src/hooks/: useNProgress.ts  usePageLoading.ts
ui/src/layout/: layout.vue
ui/src/layout/components/: Header.vue  Logo.vue  Main.vue  Menu.vue  MenuSubMenu.vue  TagView.vue
ui/src/pages/: (default).vue  401.vue  [...path].vue  index.vue  login.vue  test.vue
ui/src/router/: index.ts
ui/src/store/: appStore.ts  counterStore.ts  permissionStore.ts  tagViewStore.ts  userStore.ts
ui/src/stores/: layout.ts
ui/src/styles/: dark.scss  element-vars.scss  index.scss  variables.module.scss
ui/src/types/: auth.ts  index.ts  layout.ts
ui/src/types/file/: fileOssStorageType.ts  fileStorageType.ts
ui/src/types/log/: logAccessType.ts  logLogin.ts  logTaskType.ts
ui/src/types/system/: sysConfig.ts  sysDeptType.ts  sysDictDataType.ts  sysDictTypeType.ts  sysMenuType.ts  sysMessageType.ts  sysNotice.ts  sysPost.ts  sysRole.ts  sysTaskType.ts  sysUserMfaRecoveryCodes.ts  sysUserType.ts
ui/src/utils/: auth.ts  index.ts  request.ts
ui/src/views/: index.vue  login.vue  test.vue
ui/src/views/error/: 404.vue
ui/src/views/file/: fileOssStorage.vue  fileStorage.vue
ui/src/views/log/: logAccess.vue  logLogin.vue  logTask.vue
ui/src/views/system/: sysConfig.vue  sysDept.vue  sysDictData.vue  sysDictType.vue  sysMenu.vue  sysMessage.vue  sysNotice.vue  sysPost.vue  sysRole.vue  sysTask.vue  sysUser.vue  sysUserMfaRecoveryCodes.vue
(+57 files in other folders)
